.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1/-1;
}

.info {
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p, span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  color: #f5e1fc;
  background-color: #9f22f1;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
}

.comprar:hover {
  background-color: #970af5;
}
